{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\fswiss\fprq0\fcharset77 Helvetica;}{\f2\froman\fprq0\fcharset77 Times-Roman;}{\f3\fmodern\fprq0\fcharset77 CourierNewPSMT;}{\f4\fswiss\fprq0\fcharset77 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
}
{\info{\creatim\yr2005\mo9\dy20\hr12\min31}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Homework 2:  Complexity}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~ On my honor:}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~ - I have not discussed the C++ language code in my program with}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~\~\~ anyone other than my instructor or the teaching assistants}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~\~\~ assigned to this course.}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~ - I have not used C++ language code obtained from another student,}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~\~\~ or any other unauthorized source, either modified or unmodified.\~}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~ - If any C++ language code or documentation used in my program}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~\~\~ was obtained from another source, such as a text book or course}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~\~\~ notes, that has been clearly noted with a proper citation in}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~\~\~ the comments of my program.}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~ - I have not designed this program in such a way as to defeat or}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~\~\~\~\~ interfere with the normal operation of the Curator System.}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 //\~ \~ Kevin Denny, kdenny2}
\par \pard\plain \ltrpar\s1\cf0\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 30/40}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 1)\tab 8/10 {\fs20\f2 template <typename T> void Reverse(DListT<T>& L) \{ }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab  if ( L.isEmpty() ) return;         // nothing to do if L is empty  //4}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab DListT<T>::iterator Front = L.begin();  // 3}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab DListT<T>::iterator Back  = --L.end();  //3}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab while ( Front != Back ) \{          // done if iterators meet  //1}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab  T Temp = *Front;   // 1}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab  *Front = *Back;     //1}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab  *Back  = Temp;     //1}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab  Front++;    //2    }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab  if ( Front == Back ) return;    // done if iterators were adjacent  // 4}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab Back--;   //2}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab \} }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab  \} }
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab T(N) = 11 + 12 N ////-2 wrong coefficient}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 2)\tab 2/10 {\fs20\f2 template <typename T>  }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab    void Recurse(DListT<T>::iterator Front, DListT<T>::iterator Back) \{ }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab if ( Front == Back ) return;    // done if iterators meet  //3}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab T Temp = *Front;  //1}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab          *Front = *Back;    //1}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab          *Back  = Temp;     //1}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab if ( ++Front == Back ) return;  // done if iterators were adjacent  // 4}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch     }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab Recurse(Front, --Back);   //3}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \} }
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab if n = 1, then T(N) = 7}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 3)\tab 5/5 The Symmetric Property;  nlog(n) is a big O(upper bound) of N but N is not an upper bound of nlog(n), hence this fails the Symmetric Property.}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 4)\tab 10/10 a.\tab big theta = n^2}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab b.\tab big theta = n^2}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab c. \tab big theta = nlog(n)}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab d.\tab big theta = 1}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab e.\tab big theta = n^(1/2)}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 5)\tab 5/5 The limit as n -> infinity of 17nlogn^2 / nlogn is 17 logn which results in the limit approaching 0.  Because the limity is not 0 by corollary, then we have big(O) but not necessarily }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab big theta.}
\par }