// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 6BD306AE09227E410059AF32;
		activeTarget = 8DD76F620486A84900D96B5E;
		addToTargets = (
			8DD76F620486A84900D96B5E,
		);
		codeSenseManager = 6BD306B409227E5F0059AF32;
		executables = (
			6BD306AE09227E410059AF32,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153255571;
			PBXWorkspaceStateSaveDate = 153255571;
		};
		sourceControlManager = 6BD306B309227E5F0059AF32;
		userBuildSettings = {
		};
	};
	6BD306AE09227E410059AF32 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "2-3Tree";
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	6BD306B309227E5F0059AF32 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	6BD306B409227E5F0059AF32 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	6BD306B509227E760059AF32 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1358}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRect = "{{0, 362}, {858, 568}}";
			sepNavWindowFrame = "{{116, -127}, {897, 697}}";
		};
	};
	8DD76F620486A84900D96B5E = {
		activeExec = 0;
		executables = (
			6BD306AE09227E410059AF32,
		);
	};
}
