{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ; Sample script \
; \
; Specify boundaries of coordinate space: \
world 0810000W 0790000W 343000N 363000N \
; \
; Check the indices: \
debug location \
debug FID \
; \
; Perform some exact coordinate searches: \
what_is_at 371349N 0802520W \
what_is_at -brief 370905N 0802542W \
; \
; Perform an FID search: \
what_is 1472316 \
; \
; Perform a radius search: \
what_is_within 371349N 0802520W 10 \
; \
; Exit \
quit}