// !$*UTF8*$!
{
	6B055E1A08BE8F0600E91567 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 6B055E1808BE8F0600E91567 /* Development */;
		addToTargets = (
		);
		codeSenseManager = 6B055E1C08BE8F0600E91567 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153717985;
			PBXWorkspaceStateSaveDate = 153717985;
		};
		sourceControlManager = 6B055E1B08BE8F0600E91567 /* Source Control */;
		userBuildSettings = {
		};
	};
	6B055E1B08BE8F0600E91567 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6B055E1C08BE8F0600E91567 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B055E2208BE8F9F00E91567 /* DNodeT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {459, 75}}";
		};
	};
	6B055E2308BE8F9F00E91567 /* iterator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {441, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {441, 319}}";
		};
	};
	6B055E2508BE8F9F00E91567 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 6034}}";
			sepNavSelRange = "{1061, 4}";
			sepNavVisRect = "{{0, 292}, {459, 75}}";
		};
	};
}
