[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Yonathan\My Documents\work\MyProject\f452tmpo.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|f452tmpo.asm||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=
[File001]
Location=C:\Documents and Settings\Yonathan\My Documents\work\MyProject\f452tmpo.ERR
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|f452tmpo.asm||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=
[File002]
Location=f452tmpo.lst
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|f452tmpo.asm||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=
[File003]
Location=MyProject.cof
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|f452tmpo.asm||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File004]
Location=MyProject.cod
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|f452tmpo.asm||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File005]
Location=MyProject.hex
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|f452tmpo.asm||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File006]
Location=MyProject.lst
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|f452tmpo.asm||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
