{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DListT<T> addList( DListT<T> list1, DListT<T> list2)\
\{\
	DListT<T> result;\
	iterator first = list1.end();\
	iterator second = list2.end();\
	iterator final = result.end();\
\
	if((first !=  list1.begin()) && (second = list2.begin()))\
	\{\
		result.Insert(result.end(), final ) = (first.element) + (second.element);\
		first--;\
		second--;\
		addList( list1, list2);\
	\}\
	else\
		return result;\
\}}